{
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run --watch src/main.ts",
    "build": "deno compile --allow-read --allow-write --allow-net --allow-env --allow-run --output /app/output/HTML2WebP src/main.ts"
  },
  "imports": {
    "@astral/astral": "jsr:@astral/astral@^0.5.3",
    "~/": "./",
    "@std/assert": "jsr:@std/assert@1"
  }
}
